{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pokemon-knock",
  "version": "0.1.0",
  "identifier": "com.joeca.pokemonknock",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "宝可梦来敲门",
        "url": "index.html",
        "width": 980,
        "height": 700,
        "minWidth": 760,
        "minHeight": 540
      },
      {
        "label": "pet",
        "title": "pet",
        "url": "pet.html",
        "width": 300,
        "height": 330,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/JoTsaiCN/pokemon-knock/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2NEVGMTM4QjY1RENGMkMKUldRc3oxMjJPUEZPMXBSZnh4SzdLSXpPR3R0VG8xdElLZS84dGZUZG1zUklDQVoyeG8yOXpFdmMK"
    }
  }
}
