{
  "name": "pokemon-choose-you",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.28.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm run test:unit && pnpm run test:rust",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:rust:coverage": "cd src-tauri && CARGO_TARGET_DIR=target/llvm-cov cargo llvm-cov --fail-under-lines 85 --ignore-filename-regex '(input|tray|shortcuts|lib|main)\\.rs$' --lcov --output-path target/llvm-cov/lcov.info && CARGO_TARGET_DIR=target/llvm-cov cargo llvm-cov report --html --output-dir target/llvm-cov/report",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:rust": "cd src-tauri && cargo test",
    "clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "audit:npm": "pnpm audit --audit-level=high --registry=https://registry.npmjs.org --ignore GHSA-vfj7-8cjw-p6xm",
    "check:duplicates": "jscpd src src-tauri/src e2e --min-tokens 70 --threshold 2.5 --reporters console --silent",
    "bump": "node scripts/bump-version.mjs",
    "prepare": "lefthook install || true"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.3.0",
    "@tauri-apps/api": "^2.12.2",
    "@tauri-apps/plugin-autostart": "^2.7.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.4.2",
    "@tauri-apps/plugin-dialog": "^2.8.2",
    "@tauri-apps/plugin-notification": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.7.1",
    "@vp-tw/cjk-web-fonts-fusion-pixel-font": "^0.0.1",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@playwright/test": "^1.64.0",
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^24.19.2",
    "@vitejs/plugin-vue": "^6.0.10",
    "@vitest/coverage-v8": "^5.0.3",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "happy-dom": "^20.14.6",
    "jscpd": "^5.4.1",
    "lefthook": "^2.2.1",
    "prettier": "^3.9.10",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.13"
  }
}
