{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchFileNames": ["src-tauri/**"],
      "groupName": "rust dependencies",
      "schedule": ["before 9am on Monday"]
    },
    {
      "matchFileNames": ["package.json"],
      "groupName": "npm dependencies"
    },
    {
      "description": "typescript-eslint peer 上限 <6.1.0，TS 7 会 ERESOLVE；工具链支持后移除此上限",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
