{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchFileNames": ["src-tauri/**"],
      "groupName": "rust dependencies",
      "schedule": ["before 9am on Monday"]
    },
    {
      "matchFileNames": ["package.json"],
      "groupName": "npm dependencies"
    }
  ]
}
